# TurnUpProject

./: june2021.csproj
API/: IC_API1.postman_collection.json
Pages/: EmployeesPage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
TC_IC_API1/: TC_IC_API1.csproj  TC_IC_API1.sln  TestBillingOrderComplexAPI.TC_PostOrderSnapShot.approved.json  TestBillingOrderComplexAPI.cs  TestBillingOrderUsingDataSource.cs  UnitTest1.cs
TC_IC_API1/API/: IC_API1.postman_collection.json  IC_API1.postman_collection1.json  IC_API1.postman_collectionDatacsv1.json  IC_API1.postman_collectionDatacsvValidation.json  IC_API1.postman_environment.json  TC_APIWithDatacsvFile.postman_collection.json  data.csv
TC_IC_API1/ApiFunction/: BillingOrderAPI.cs  BillingOrderComplexAPI.cs
TC_IC_API1/BDD/: BillingOrderBDD.feature  BillingOrderBDD.feature.cs  BillingOrderSteps.cs  Hooks1.cs  SumOfTwoNumber.feature  SumOfTwoNumber.feature.cs  SumOfTwoNumberSteps.cs
TC_IC_API1/Model/: BillingOrder.cs  BillingOrderBase.cs  BillingOrderComplexClass.cs
TC_IC_API1/Test/: TestBillingOrderPage.cs
TC_IC_API1/Utility/: BillingOrderTestData.csv  DataGenerator.cs
TurnUpPortalTest/: june2021.csproj  june2021.sln
TurnUpPortalTest/Pages/: EmployeesPage.cs  LoginPage.cs
TurnUpPortalTest/Utility/: CommonDriver.cs  Wait.cs
TurnUpPortalTest/test/: Program.cs
Utility/: CommonDriver.cs  Wait.cs
test/: EmployeesTestSuit.cs  Program.cs
